# StitchTool

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/: Controller.java  FileNameComparator.java  Main.java  Stitch.java  Util.java  home.fxml  stitch.fxml  style.css
src/main/java/: Controller.java  Main.java  ScrollPanel.java  Stitch.java
src/main/resources/: stitch.fxml
